# LeadNews-News-Feed-App

leadnewsapp/leadnews-service/itheima-leadnews-service-admin/: pom.xml
leadnewsapp/leadnews-service/itheima-leadnews-service-admin/src/main/java/com/itheima/: AdminApplication.java
leadnewsapp/leadnews-service/itheima-leadnews-service-admin/src/main/java/com/itheima/admin/config/: XxlJobConfig.java
leadnewsapp/leadnews-service/itheima-leadnews-service-admin/src/main/java/com/itheima/admin/consumer/: MediaNewsAutoListener.java
leadnewsapp/leadnews-service/itheima-leadnews-service-admin/src/main/java/com/itheima/admin/controller/: AdArticleStatisticsController.java  AdChannelController.java  AdChannelLabelController.java  AdFunctionController.java  AdLabelController.java  AdMenuController.java  AdRecommendStrategyController.java  AdRoleAuthController.java  AdRoleController.java  AdSensitiveController.java  AdStrategyGroupController.java  AdUserController.java  AdUserEquipmentController.java  AdUserLoginController.java  AdUserOpertionController.java  AdUserRoleController.java  AdVistorStatisticsController.java  LoginController.java
leadnewsapp/leadnews-service/itheima-leadnews-service-admin/src/main/java/com/itheima/admin/mapper/: AdArticleStatisticsMapper.java  AdChannelLabelMapper.java  AdChannelMapper.java  AdFunctionMapper.java  AdLabelMapper.java  AdMenuMapper.java  AdRecommendStrategyMapper.java  AdRoleAuthMapper.java  AdRoleMapper.java  AdSensitiveMapper.java  AdStrategyGroupMapper.java  AdUserEquipmentMapper.java  AdUserLoginMapper.java  AdUserMapper.java  AdUserOpertionMapper.java  AdUserRoleMapper.java  AdVistorStatisticsMapper.java
leadnewsapp/leadnews-service/itheima-leadnews-service-admin/src/main/java/com/itheima/admin/service/: AdArticleStatisticsService.java  AdChannelLabelService.java  AdChannelService.java  AdFunctionService.java  AdLabelService.java  AdMenuService.java  AdRecommendStrategyService.java  AdRoleAuthService.java  AdRoleService.java  AdSensitiveService.java  AdStrategyGroupService.java  AdUserEquipmentService.java  AdUserLoginService.java  AdUserOpertionService.java  AdUserRoleService.java  AdUserService.java  AdVistorStatisticsService.java  WemediaNewsAutoScanService.java
leadnewsapp/leadnews-service/itheima-leadnews-service-admin/src/main/java/com/itheima/admin/service/impl/: AdArticleStatisticsServiceImpl.java  AdChannelLabelServiceImpl.java  AdChannelServiceImpl.java  AdFunctionServiceImpl.java  AdLabelServiceImpl.java  AdMenuServiceImpl.java  AdRecommendStrategyServiceImpl.java  AdRoleAuthServiceImpl.java  AdRoleServiceImpl.java  AdSensitiveServiceImpl.java  AdStrategyGroupServiceImpl.java  AdUserEquipmentServiceImpl.java  AdUserLoginServiceImpl.java  AdUserOpertionServiceImpl.java  (+4 more)
leadnewsapp/leadnews-service/itheima-leadnews-service-admin/src/main/java/com/itheima/admin/task/: ScanTask.java  TestJob.java
leadnewsapp/leadnews-service/itheima-leadnews-service-admin/src/main/resources/: application.yml  logback-spring.xml
(+440 files in other folders)
